[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = "Font Awesome" 9
font = "Material Design Icons" 9
font = xos4 Terminus 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
foreground = #ebdbb2
background = rgba(29, 32, 33, 0.5)
#background = #1d2021

color0= #282828
color1= #cc241d
color2= #98971a
color3= #d79921
color4= #458588
color5= #b16286
color6= #689d6a
color7= #a89984
color8= #928374
color9= #fb4934
color10= #b8bb26
color11= #fabd2f
color12= #83a598
color13= #d3869b
color14= #8ec07c
color15= #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
