/* rehashedsalt's Gruvbox rofi theme
 * Distributed under the terms of the MIT License
 * github.com/rehashedsalt
 * 
 * See rofi-theme(5) for documentation
 *
 */

configuration {
	matching: "fuzzy";
	show-icons: true;
	drun-icon-theme: "Papirus-Color";
	modi: "drun,ssh,window";
	sidebar-mode: true;

	yoffset: -4;
	xoffset: 0;
	width: 32;
}

* {
	background: #282828;
	background-alt: #3c3836;
	foreground: #ebdbb2;
	foreground-alt: #a89984;
	blue-dark: #458588;
	blue: #83a598;
	yellow: #fabd2f;

	text-color: @foreground;
	background-color: @background;
	font: "Roboto 10";
}

#window {
	location: north;
	anchor: north;

	border-color: @background-alt;
	background-color: @background;

	border: 4px;
	height: 40%;
	width: 520px;
}

	#inputbar {
		padding: 10px;
		border: 0px 0px 4px 0px;
		border-color: @background-alt;
	}

		#case-indicator {
			text-color: @foreground-alt;
		}

		#prompt {
			font: "Roboto Bold 10";
			padding: 0px 8px 0px 0px;
			text-color: @foreground;
		}

	#message {
		padding: 4px;
	}
		
		#textbox {
			padding: 4px 12px 4px 12px;
			font-color: @foreground-alt;
		}

	#listview {
		padding: 4px;
		spacing: 0px;
	}

		#element {
			padding: 4px;
		}

		#element normal active {
			text-color: @blue-dark;
		}

		#element normal urgent {
			text-color: @yellow;
		}

		#element selected normal {
			background-color: @blue;
			text-color: @background;
		}

		#element selected active {
			background-color: @blue-dark;
			text-color: @background;
		}

		#element selected urgent {
			background-color: @yellow;
			text-color: @background;
		}
	
	#sidebar {
	}

		#button {
			padding: 8px;
		}

		#button selected {
			background-color: @background-alt;
		}

/* vim:ft=css
 */
