-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	own_window = true,
	own_window_title = 'Conky',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_colour = '000000',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    update_interval = 1,

    use_xft = true,
    font = 'Roboto:style=Light:size=10',
	default_color = '#ebdbb2',
	color1 = '282828', -- Background
	color2 = 'ebdbb2', -- Foreground
	color3 = '3c3836', -- Background-alt
	color4 = 'fb4934', -- Red (Hot, generic)
	color6 = '8ec07c', -- Cyan (Network)
	color7 = 'fabd2f', -- Yellow (Disk)
	color8 = '83a598', -- Blue (CPU)
	color9 = 'd3869b', -- Magenta (Memory)

    alignment = 'bottom_right',
	xinerama_head = 2,
    minimum_height = 100,
	minimum_width = 300,
    border_width = 6,
    gap_x = 20,
    gap_y = 58,

	show_graph_scale = true,

    draw_outline = false,
	draw_graph_borders = false,
    draw_shades = false
}

conky.text = [[
${font Roboto:style=Medium:size=30}$alignr$nodename$font
${font Roboto:style=Light:size=17}$alignr${time %I:%M %p}$font
${font Roboto:style=Light:size=12}$alignr${time %A, %B %d, %Y}$font
${color3}$hr$color
${font Roboto:style=Medium:size=10}CPU$font: $freq_g GHz$alignr$cpu%
${color8}${cpugraph cpu1 40,200} ${cpugraph cpu2 40,200}
${cpugraph cpu3 40,200} ${cpugraph cpu4 40,200}$color
${color3}$hr$color
${font Roboto:style=Medium:size=10}Memory$font: $mem out of $memmax$alignr$memperc%
${color9}${memgraph 40}$color
${color3}$hr$color
${font Roboto:style=Medium:size=10}Disk$font (R/W):$alignr${diskio /dev/sda}
${color7}${diskiograph_read /dev/sda 40,200} ${diskiograph_write /dev/sda 40,200}$color
${color3}$hr$color${if_up wlp1s0}
${font Roboto:style=Medium:size=10}WLAN$font (U/D):$alignr${addr wlp1s0} on $wireless_essid
${color6}${upspeedgraph wlp1s0 40,200} ${downspeedgraph wlp1s0 40,200}$color$endif${if_up wlp5s0}
${font Roboto:style=Medium:size=10}WLAN$font (U/D):$alignr${addr wlp5s0} on $wireless_essid
${color6}${upspeedgraph wlp5s0 40,200} ${downspeedgraph wlp5s0 40,200}$color$endif${if_up enp0s31f6}
${font Roboto:style=Medium:size=10}Ethernet$font (U/D):$alignr${addr enp0s31f6}
${color6}${upspeedgraph enp0s31f6 40,200} ${downspeedgraph enp0s31f6 40,200}$color$endif${if_up enp0s20f0u2}
${font Roboto:style=Medium:size=10}USB Tether$font (U/D):$alignr${addr enp0s20f0u2}
${color6}${upspeedgraph enp0s20f0u2 40,200} ${downspeedgraph enp0s20f0u2 40,200}$color$endif
${color3}$hr$color
${font Roboto:style=Medium:size=10}Processes$font: $running_processes running$alignr$processes total
${top name 1}$alignr${color8}${top cpu 1}%$color
${top name 2}$alignr${color8}${top cpu 2}%$color
${top name 3}$alignr${color8}${top cpu 3}%$color
${top_mem name 1}$alignr${color9}${top_mem mem 1}%$color
${top_mem name 2}$alignr${color9}${top_mem mem 2}%$color
${top_mem name 3}$alignr${color9}${top_mem mem 3}%$color
${color3}$hr$color
${font Roboto:style=Medium:size=10}Statistics$font:
Battery: $battery_percent% charged, $battery_time remaining
Uptime: $uptime
]]
