[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=253,246,227
ColorAmount=0
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=1
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=0,43,54
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=101,123,131
BackgroundNormal=88,110,117
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=238,232,213
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=253,246,227
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=88,110,117
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=238,232,213
BackgroundNormal=253,246,227
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=7,54,66
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=101,123,131
DecorationHover=101,123,131
ForegroundActive=133,153,0
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=101,123,131
ForegroundNormal=7,54,66
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/Virtual Machines/.shared

[Emoticons]
emoticonsTheme=GoogleEmojiComplete
parseMode=2

[General]
BrowserApplication[$e]=waterfox.desktop
ColorScheme=Solarized Light
Name=Breeze Dark
TerminalApplication[$e]=urxvt
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/salt/.mozilla/firefox/v30p40mn.default/places.sqlite
fixed=Terminus,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Papirus-Color

[KDE]
ColorScheme=Breeze
DoubleClickInterval=400
LookAndFeelPackage=org.kde.breezedark.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=216
Previews=true
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=191
View Style=Simple
detailedViewIconSize=0
listViewIconSize=43

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=238,232,213
activeBlend=147,161,161
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=101,123,131
inactiveBackground=253,246,227
inactiveBlend=131,148,150
inactiveForeground=147,161,161
