;==================================================
;
;  INFO: https://github.com/jaagr/polybar
;
;===================================================

;========================================
; RESOURCES
;========================================
[res/colors]
alert-dark = ${xrdb:color3:#d79921}
alert = ${xrdb:color11:#fabd2f}
alert-hard-dark = ${xrdb:color9:#fb4934}
alert-hard = ${xrdb:color1:#cc241d}

primary-dark = ${xrdb:color4:#458588}
primary = ${xrdb:color12:#83a598}

resource-bad-dark = ${xrdb:color5:#b16286}
resource-bad = ${xrdb:color13:#d3869b}
resource-good-dark = ${xrdb:color2:#98971a}
resource-good = ${xrdb:color10:#b8bb26}

background = ${xrdb:background:#1d2021}
background-2 = ${xrdb:bg2:#282828}
background-3 = ${xrdb:bg3:#32302f}
background-4 = ${xrdb:bg4:#504945}
foreground = ${xrdb:foreground:#ebdbb2}
foreground-2 = ${xrdb:fg2:#d5c4a1}
foreground-3 = ${xrdb:fg3:#bdae93}
foreground-4 = ${xrdb:fg4:#a89984}

underline-cpu = ${self.resource-bad-dark}
underline-fs = ${self.resource-bad-dark}
underline-memory = ${self.resource-bad-dark}
underline-temperature = ${self.resource-bad-dark}

underline-battery = ${self.primary}

underline-backlight = ${self.primary-dark}
underline-network = ${self.primary-dark}
underline-date = ${self.primary-dark}
underline-volume = ${self.primary-dark}

[res/fonts]
#font-0 = "DejaVu Sans:size=10;1"
font-0 = "xos4 Terminus:size=9;1"
font-1 = "FontAwesome:size=10;1"
font-2 =
font-3 =
font-4 =

;========================================
; BARS
;========================================

; TEMPLATE
;====================

[template/bar]
; Rendering of the bar
width = 100%
height = 28

; Module padding and spacing
padding = 2
module-margin = 1

overline-size = 2
underline-size = 1
line-color = ${res/colors.background-2}

; Module colors
background = ${res/colors.background}
foreground = ${res/colors.foreground}

; Module fonts
font-0 = ${res/fonts.font-0}
font-1 = ${res/fonts.font-1}
font-2 = ${res/fonts.font-2}
font-3 = ${res/fonts.font-3}
font-4 = ${res/fonts.font-4}

; BARS
;====================
[bar/alpha]
inherit = template/bar
bottom = true
tray-position = right

border-top-size = 2
border-top-color = ${res/colors.background-2}

modules-left = i3 bspwm | wlan-network eth-network | mpd
modules-center = xwindow-label
modules-right = filesystem | temperature-ramp cpu-label memory-label | xbacklight-label volume-ramp battery-ramp | date

;========================================
; MODULES
;========================================

; COSMETIC
;====================
[module/|]
type = custom/text
content = |
content-foreground = ${res/colors.background-4}

; CUSTOM
;====================

; TEMPLATE
;====================
[template/module/bar]
format = <label> <bar>

label = "<TEMPLATE>"
label-foreground = ${res/colors.background}
label-background = ${res/colors.primary}

bar-width = 30
bar-fill = |
bar-fill-foreground = ${res/colors.primary}
bar-fill-foreground-progress = ${res/colors.resource-good}
bar-fill-foreground-resource-low = ${res/colors.resource-bad}
bar-fill-foreground-resource-high = ${res/colors.resource-good}
bar-fill-foreground-setting = ${res/colors.primary}
bar-fill-background = ${res/colors.background}
bar-indicator = |
bar-indicator-foreground = ${res/colors.foreground}
bar-indicator-background = ${res/colors.background}
bar-empty = |
bar-empty-foreground = ${res/colors.background-4}
bar-empty-background = ${res/colors.background}

[template/module/battery]
type = internal/battery
battery = BAT0
format-charging-underline = ${res/colors.underline-battery}
format-discharging-underline = ${res/colors.underline-battery}
format-full-underline = ${res/colors.underline-battery}
adapter = AC
full-at = 95
interval = 15

[template/module/cpu]
type = internal/cpu
format-underline = ${res/colors.underline-cpu}
interval = 1

[template/module/network]
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
format-connected-underline = ${res/colors.underline-network}
format-disconnected = <label-disconnected>
format-disconnected-overline = ${res/colors.alert}
format-disconnected-underline = ${res/colors.underline-network}

label-connected = %upspeed% %downspeed% - %signal%%
label-disconnected = 

interval = 1

[template/module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; STOCK
;====================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-padding = 2
label-mode-foreground = ${res/colors.background}
label-mode-background = ${res/colors.primary}

; Active workspace on focused monitor
label-focused = %name%
label-focused-padding = ${self.label-mode-padding}
label-focused-background = ${res/colors.background-4}
label-focused-overline = ${res/colors.primary}

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-padding = ${self.label-focused-padding}

; Inactive workspace
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; Urgent workspace
label-urgent = ${self.label-focused}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-overline = ${res/colors.alert}

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
format = <label-state> <label-mode>
pin-workspaces = true

; Firefox logo
ws-icon-0 = I;
; Beamed eigth notes
ws-icon-1 = II;
; Terminal
ws-icon-2 = III;
; Folder
ws-icon-3 = IV;
; Envelope
ws-icon-8 = IX;
; Erlenmeyer flask
ws-icon-9 = X;
; Monitor
ws-icon-default = 

; Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 2
label-focused-overline = ${res/colors.primary}

; Inactive filled workspace on focused monitor
label-occupied = ${self.label-focused}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-foreground = ${res/colors.background}
label-occupied-background = ${res/colors.background-4}

; Inactive empty workspace on focused monitor
label-empty = ${self.label-focused}
label-empty-padding = ${self.label-focused-padding}
label-empty-foreground = ${res/colors.background-4}
label-empty-background = ${res/colors.background}

; Filled workspace on unfocused monitor
label-dimmed-padding = ${self.label-focused-padding}
label-dimmed-foreground = ${res/colors.primary-dark}
label-dimmed-background = ${res/colors.background-4}

; Urgent workspace on any monitor
label-urgent = ${self.label-focused}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-overline = ${res/colors.alert}

[module/battery-ramp]
inherit = template/module/battery
format-charging = <animation-charging> <label-charging>
format-charging-overline = ${res/colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-overline = ${res/colors.primary-dark}
time-format = %H:%M

label-charging = %percentage%%
label-charging-padding = 0
label-discharging = %percentage%% (%time%)
label-discharging-padding = 0
label-full =  %percentage%%
label-full-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
animation-charging-foreground = ${res/colors.primary}

[module/cpu-coreload]
inherit = template/module/cpu
format = <label> <ramp-coreload>

label = 

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${res/colors.alert}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${res/colors.alert}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${res/colors.alert-hard}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${res/colors.alert-hard}
ramp-coreload-foreground = ${res/colors.foreground}

[module/cpu-label]
inherit = template/module/cpu
format = <label>
label =  %percentage%%

[module/date]
type = internal/date

format-underline = ${res/colors.underline-date}

date = %a
time = %I:%M %p
date-alt = %A, %B %d
time-alt = %I:%M %p

label = %date% %time%

interval = 30

[module/filesystem]
type = internal/fs

format-mounted-underline = ${res/colors.underline-fs}

label-mounted = %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${res/colors.background-4}

mount-0 = /
mount-1 = /home

interval = 30

[module/memory-label]
type = internal/memory
format = <label>
format-underline = ${res/colors.underline-memory}

label =  %percentage_used%% (%gb_used%)

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
format-offline =

icon-next = 
icon-pause = 
icon-play = 
icon-prev = 
icon-random = 
icon-repeat = 
icon-stop = 

toggle-on-foreground = ${res/colors.foreground}
toggle-off-foreground = ${res/colors.background-4}

label-song = %title%
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "Disconnected from MPD"

label-time = %elapsed%/%total%

bar-progress-width = 100
bar-progress-fill = ${template/module/bar.bar-fill}
bar-progress-fill-foreground = ${template/module/bar.bar-fill-foreground-progress}
bar-progress-fill-background = ${template/module/bar.bar-fill-background}
bar-progress-indicator = ${template/module/bar.bar-indicator}
bar-progress-indicator-foreground = ${template/module/bar.bar-indicator-foreground}
bar-progress-indicator-background = ${template/module/bar.bar-indicator-background}
bar-progress-empty = ${template/module/bar.bar-empty}
bar-progress-empty-foreground = ${template/module/bar.bar-empty-foreground}
bar-progress-empty-background = ${template/module/bar.bar-empty-background}

interval = 1

[module/mpd-control]
inherit = module/mpd
format-online = <icon-prev> <toggle> <icon-stop> <icon-next>
label-offline = 

[module/mpd-control-ext]
inherit = module/mpd
format-online = <icon-random> <icon-repeat>
label-offline = 

[module/temperature-ramp]
inherit = template/module/temperature

format = <ramp> <label>
format-underline = ${res/colors.underline-temperature}
format-warning = <ramp> <label>
format-warning-overline = ${res/colors.alert}
format-warning-underline = ${res/colors.underline-temperature}

label = %temperature%
label-warn =  %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;ramp-0 = 

[module/volume-ramp]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${res/colors.underline-volume}
format-muted = <ramp-volume> <label-muted>
format-muted-foreground = ${res/colors.background-4}
format-muted-underline = ${res/colors.underline-volume}

label-volume = %percentage%%
label-muted = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/wlan-network]
inherit = template/module/network
label-connected =  %essid%
label-disconnected =  %ifname%

[module/wlan-speed]
inherit = template/module/network
label-connected =  %upspeed%  %downspeed%

[module/eth-network]
type = internal/network
inherit = module/wlan-network
interface = enp0s31f6
label-connected =  %upspeed%  %downspeed%
label-connected-foreground = ${res/colors.primary-dark}
label-disconnected = 

[module/xbacklight-label]
type = internal/xbacklight
format = <label>
format-underline = ${res/colors.underline-backlight}

label =  %percentage%%

[module/xkeyboard-label]
type = internal/xkeyboard
format = <label-indicator>

label-indicator = %name%
label-indicator-overline = ${res/colors.primary}

[module/xwindow-label]
type = internal/xwindow
label = %title%
label-maxlen = 75
label-ellipsis = true

