#==================================================
#
#  INFO: https://github.com/jaagr/polybar
#
#===================================================

#========================================
# RESOURCES
#========================================
[res/colors]
primary = ${xrdb:color4}
secondary = ${xrdb:color12}
alert = ${xrdb:color3}

icon-battery = ${xrdb:color2}
icon-cpu = ${xrdb:color5}
icon-memory = ${self.icon-cpu}
icon-volume = ${xrdb:color6}
icon-xbacklight = ${xrdb:color7}

background = ${xrdb:background}
background-2 = ${xrdb:bg2}
background-3 = ${xrdb:bg3}
background-4 = ${xrdb:bg4}
foreground = ${xrdb:color15}
foreground-2 = ${xrdb:fg2}
foreground-3 = ${xrdb:fg3}
foreground-4 = ${xrdb:fg4}

[res/config]
padding = 2

[res/fonts]
font-0 = "xos4 Terminus:size=9;2"
font-1 = "Wuncon Siji:size=9;2"
font-2 = "FontAwesome:size=10;2"
font-3 = "Material Design Icons:size=11;3"
font-4 =

#========================================
# BARS
#========================================

# TEMPLATE
#====================

[template/bar]
# Rendering of the bar
width = 100%
height = 30

# Module padding and spacing
module-margin = 1

# Mild ricing
background = #00000000
foreground = ${res/colors.foreground}

# Invisible border on three sides; it cooperates well with i3
border-top = 10
border-left = ${self.border-top}
border-right = ${self.border-top}
border-color = #00000000

# Module fonts
font-0 = ${res/fonts.font-0}
font-1 = ${res/fonts.font-1}
font-2 = ${res/fonts.font-2}
font-3 = ${res/fonts.font-3}
font-4 = ${res/fonts.font-4}

# BARS
#====================
[bar/alpha]
inherit = template/bar
tray-position = right

modules-left = i3 bspwm cpu memory update-arch
modules-center = xwindow
modules-right = xbacklight volume battery wlan date

#========================================
# MODULES
#========================================

# BORDERS and WHITESPACE
#====================
[module/|]
type = custom/text
content = " "
content-foreground = ${res/colors.background-4}

# OTHER
#====================
[module/i3]
type = internal/i3
format = <label-state><label-mode>
format-prefix = 
format-prefix-padding = ${res/config.padding}
format-prefix-foreground = ${res/colors.background}
format-prefix-background = ${res/colors.primary}
enable-scroll = false
index-sort = true
pin-workspaces = true

label-mode-padding = ${res/config.padding}
label-mode-foreground = ${res/colors.background}
label-mode-background = ${res/colors.primary}

label-focused = %name%
label-focused-padding = ${self.label-mode-padding}
label-focused-foreground = ${self.label-mode-foreground}
label-focused-background = ${res/colors.secondary}

label-visible = ${self.label-focused}
label-visible-padding = ${self.label-mode-padding}
label-visible-background = ${res/colors.background-4}

label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-mode-padding}
label-unfocused-background = ${res/colors.background}

label-urgent = ${self.label-focused}
label-urgent-padding = ${self.label-mode-padding}
label-urgent-background = ${res/colors.alert}

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-prefix = 
format-prefix-padding = ${res/config.padding}
format-prefix-foreground = ${res/colors.background}
format-prefix-background = ${res/colors.primary}
enable-scroll = false
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-focused = %icon%
label-focused-padding = ${res/config.padding}
label-focused-foreground = ${res/colors.background}
label-focused-background = ${res/colors.secondary}

label-dimmed = ${self.label-focused}
label-dimmed-padding = ${self.label-focused-padding}
label-dimmed-foreground = ${self.label-focused-foreground}
label-dimmed-background = ${res/colors.background-4}

label-occupied = ${self.label-focused}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-foreground = ${res/colors.foreground}
label-occupied-background = ${res/colors.background}

label-urgent = ${self.label-focused}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = ${res/colors.alert}
label-urgent-background = ${res/colors.background}

label-empty = ${self.label-focused}
label-empty-padding = ${self.label-focused-padding}
label-empty-foreground = ${res/colors.background-4}
label-empty-background = ${res/colors.background}

[module/battery]
type = internal/battery
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding = ${res/config.padding}
format-full-prefix-foreground = ${res/colors.background}
format-full-prefix-background = ${res/colors.alert}
time-format = %H:%M
full-at = 98
interval = 15

label-charging = %percentage%%
label-charging-padding = ${res/config.padding}
label-charging-foreground = ${res/colors.background-4}
label-charging-background = ${res/colors.background}
label-discharging = %percentage%% (%time%)
label-discharging-padding = ${self.label-charging-padding}
label-discharging-background = ${res/colors.background}
label-full = %percentage%%
label-full-padding = ${self.label-charging-padding}
label-full-background = ${res/colors.background}

ramp-capacity-0= 
ramp-capacity-1= 
ramp-capacity-2= 
ramp-capacity-3= 
ramp-capacity-4= 
ramp-capacity-5= 
ramp-capacity-6= 
ramp-capacity-7= 
ramp-capacity-8= 
ramp-capacity-padding = ${res/config.padding}
ramp-capacity-foreground = ${res/colors.background}
ramp-capacity-background = ${res/colors.icon-battery}

animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}
animation-charging-5 = ${self.ramp-capacity-5}
animation-charging-6 = ${self.ramp-capacity-6}
animation-charging-7 = ${self.ramp-capacity-7}
animation-charging-8 = ${self.ramp-capacity-8}
animation-charging-padding = ${self.ramp-capacity-padding}
animation-charging-foreground = ${res/colors.background}
animation-charging-background = ${res/colors.background-4}
animation-charging-framerate = 500

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
format-prefix-padding = ${res/config.padding}
format-prefix-foreground = ${res/colors.background}
format-prefix-background = ${res/colors.icon-cpu}
interval = 1

label = %percentage%%
label-padding = ${res/config.padding}
label-background = ${res/colors.background}

[module/date]
type = internal/date
format = <label>
format-prefix = 
format-prefix-padding = ${res/config.padding}
format-prefix-foreground = ${res/colors.background}
format-prefix-background = ${res/colors.primary}
date = %a
time = %I:%M %p
interval = 30

label = %date% %time%
label-padding = ${res/config.padding}
label-background = ${res/colors.background}

[module/memory]
type = internal/memory
format = <label>
format-prefix = 
format-prefix-padding = ${res/config.padding}
format-prefix-foreground = ${res/colors.background}
format-prefix-background = ${res/colors.icon-memory}
interval = 1

label = %percentage_used%%
label-padding = ${res/config.padding}
label-background = ${res/colors.background}

[module/update-arch]
type = custom/script
exec = echo `checkupdates | wc -l`
exec-if = wget -q --spider http://www.startpage.com/ && uname -r | grep -q "ARCH" && [ `checkupdates | wc -l` != 0 ]
format-prefix = 
format-prefix-padding = ${res/config.padding}
format-prefix-foreground = ${res/colors.background}
format-prefix-background = ${res/colors.alert}
interval = 60

label-padding = ${res/config.padding}
label-background = ${res/colors.background}

[module/volume]
type = internal/volume
format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding = ${res/config.padding}
format-volume-prefix-foreground = ${res/colors.background}
format-volume-prefix-background = ${res/colors.icon-volume}
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding = ${res/config.padding}
format-muted-prefix-foreground = ${res/colors.background}
format-muted-prefix-background = ${res/colors.background-4}

label-volume-padding = ${res/config.padding}
label-volume-background = ${res/colors.background}

label-muted-padding = ${self.label-volume-padding}
label-muted-foreground = ${res/colors.background-4}
label-muted-background = ${self.label-volume-background}

[module/wlan]
type = internal/network
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
interface = wlp1s0

label-connected = %essid%
label-connected-padding = ${res/config.padding}
label-connected-background = ${res/colors.background}
label-disconnected = 
label-disconnected-padding = ${res/config.padding}
label-disconnected-foreground = ${res/colors.background}
label-disconnected-background = ${res/colors.background-4}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-padding = ${res/config.padding}
ramp-signal-foreground = ${res/colors.background}
ramp-signal-background = ${res/colors.primary}

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = 
format-prefix-padding = ${res/config.padding}
format-prefix-foreground = ${res/colors.background}
format-prefix-background = ${res/colors.icon-xbacklight}

label = %percentage%%
label-padding = ${res/config.padding}
label-background = ${res/colors.background}

[module/xwindow]
type = internal/xwindow
label = %title%
label-padding = ${res/config.padding}
label-background = ${res/colors.background}
label-maxlen = 75
label-ellipsis = true

# vim:ft=dosini
