#==================================================
#
#  INFO: https://github.com/jaagr/polybar
#
#===================================================

#========================================
# RESOURCES
#========================================
[res/colors]
primary = ${xrdb:color12}
secondary = ${xrdb:color4}
alert = ${xrdb:color3}
warning = ${xrdb:color1}

icon-battery = ${res/colors.primary}
icon-cpu = ${xrdb:color12}
icon-date = ${res/colors.primary}
icon-fs = ${xrdb:color10}
icon-memory = ${xrdb:color13}
icon-volume = ${res/colors.primary}
icon-wlan = ${xrdb:color14}
icon-wm = ${xrdb:color12}
icon-xbacklight = ${res/colors.primary}

background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-dark = ${xrdb:color8}
border = #3c3836

[res/config]
padding = 4

[res/fonts]
font-0 = "Roboto:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Design Icons:size=11;3"
font-3 = 
font-4 = 

#========================================
# BARS
#========================================

# TEMPLATE
#====================

[template/bar]
# Rendering of the bar
width = 1908
height = 34
offset-x = 6
offset-y = 0
bottom = true
wm-restack = ${env:PB_WM_RESTACK:bspwm}

# Module padding and spacing
module-margin = 2
padding = 4

# Mild ricing
background = ${res/colors.background}
foreground = ${res/colors.foreground}

border-size = 4
border-bottom-size = 0
border-color = ${res/colors.border}

# Module fonts
font-0 = ${res/fonts.font-0}
font-1 = ${res/fonts.font-1}
font-2 = ${res/fonts.font-2}
font-3 = ${res/fonts.font-3}
font-4 = ${res/fonts.font-4}

# BARS
#====================
[bar/primary]
monitor = ${env:PB_MONITOR:eDP-1}
inherit = template/bar

modules-left = bspwm | cpu memory fs-home
modules-center = xwindow
modules-right = wlan xbacklight volume battery | date

[bar/secondary]
monitor = ${env:PB_MONITOR}
inherit = template/bar

modules-left = bspwm
modules-center = xwindow
modules-right =

#========================================
# MODULES
#========================================

# BORDERS and WHITESPACE
#====================
[module/|]
type = custom/text
content = "|"
content-foreground = ${res/colors.background-alt}

[module/||]
type = custom/text
content = " "
content-background = ${res/colors.border}

# OTHER
#====================
[module/bspwm]
type = internal/bspwm
format = <label-state>
enable-scroll = false
pin-workspaces = true

label-focused = %name%
label-focused-padding = ${res/config.padding}
label-focused-foreground = ${res/colors.background}
label-focused-background = ${res/colors.icon-wm}

label-dimmed = ${self.label-focused}
label-dimmed-padding = ${res/config.padding}
label-dimmed-foreground = ${self.label-focused-foreground}
label-dimmed-background = ${res/colors.background-alt}

label-occupied = ${self.label-focused}
label-occupied-padding = ${res/config.padding}

label-urgent = ${self.label-focused}
label-urgent-padding = ${res/config.padding}
label-urgent-foreground = ${res/colors.alert}

label-empty = ${self.label-focused}
label-empty-padding = ${res/config.padding}
label-empty-foreground = ${res/colors.background-alt}

[module/battery]
type = internal/battery
format-charging = <label-charging>
format-charging-prefix = "Battery: "
format-charging-prefix-foreground = ${res/colors.icon-battery}
format-discharging = <label-discharging>
format-discharging-prefix = "Battery: "
format-discharging-prefix-foreground = ${res/colors.icon-battery}
format-full = <label-full>
format-full-prefix = "Battery: "
format-full-prefix-foreground = ${res/colors.alert}
time-format = %H:%M
full-at = 98
interval = 15

label-charging = %percentage%%, charging
label-discharging = %percentage%%
label-full = %percentage%%, full

[module/cpu]
type = internal/cpu
format = <ramp-coreload>
format-prefix = "CPU: "
format-prefix-foreground = ${res/colors.icon-cpu}
interval = 1

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${res/colors.alert}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${res/colors.alert}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${res/colors.warning}

[module/date]
type = internal/date
format = <label>
format-prefix = 
format-prefix-foreground = ${res/colors.icon-date}
date = %a
time = %I:%M %p
interval = 30

label = %date% %time%

[module/fs-home]
type = internal/fs
format-mounted = <label-mounted>
format-mounted-prefix = "Home: "
format-mounted-prefix-foreground = ${res/colors.icon-fs}
mount-0 = /home

label-mounted = %free% free

[module/memory]
type = internal/memory
format = <label>
format-prefix = "Memory: "
format-prefix-foreground = ${res/colors.icon-memory}
interval = 1

label = %gb_free% usable

[module/volume]
type = internal/volume
format-volume = <label-volume>
format-volume-prefix = "Volume: "
format-volume-prefix-foreground = ${res/colors.icon-volume}
format-muted = <label-muted>

label-muted = Muted
label-muted-foreground = ${res/colors.foreground-dark}

[module/wlan]
type = internal/network
format-connected = <label-connected>
format-connected-prefix = "WLAN: "
format-connected-prefix-foreground = ${res/colors.icon-wlan}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "WLAN: "
format-disconnected-prefix-foreground = ${res/colors.icon-wlan}
interface = wlp1s0

label-connected = %essid%
label-disconnected = None
label-disconnected-foreground = ${res/colors.foreground-dark}

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "Light: "
format-prefix-foreground = ${res/colors.icon-xbacklight}

label = %percentage%%

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-background = ${res/colors.background}
label-maxlen = 60
label-ellipsis = true

# vim:ft=dosini
