#==================================================
#
#  INFO: https://github.com/jaagr/polybar
#
#===================================================

#========================================
# RESOURCES
#========================================
[res/colors]
primary = ${xrdb:color4}
secondary = ${xrdb:color12}
alert = ${xrdb:color3}

icon-battery = ${xrdb:color7}
icon-cpu = ${xrdb:color4}
icon-date = ${xrdb:color7}
icon-fs = ${xrdb:color2}
icon-memory = ${xrdb:color5}
icon-volume = ${xrdb:color7}
icon-wlan = ${xrdb:color6}
icon-wm = ${xrdb:color7}
icon-xbacklight = ${xrdb:color7}

background = ${xrdb:background}
background-alt = ${xrdb:color10}
foreground = ${xrdb:color15}

[res/config]
padding = 3

[res/fonts]
font-0 = "Helvetica CE:size=10;2"
font-1 = "Material Design Icons:size=13;3"
font-2 = "FontAwesome:size=10;2"
font-3 = "Wuncon Siji:size=9;2"
font-4 =

#========================================
# BARS
#========================================

# TEMPLATE
#====================

[template/bar]
# Rendering of the bar
width = 40%
height = 32
offset-y = 10
wm-restack = ${env:PB_WM_RESTACK:bspwm}
bottom = true

# Module padding and spacing
padding = 3
module-margin = 2

# Colors and Borders
background = ${res/colors.background}
foreground = ${res/colors.foreground}
radius=4

# Module fonts
font-0 = ${res/fonts.font-0}
font-1 = ${res/fonts.font-1}
font-2 = ${res/fonts.font-2}
font-3 = ${res/fonts.font-3}
font-4 = ${res/fonts.font-4}

# BARS
#====================
[bar/primary-top-left]
monitor = ${env:PB_MONITOR}
inherit = template/bar
offset-x = 5%

modules-left = i3 bspwm
modules-right = update-arch cpu memory fs-home

[bar/primary-top-right]
monitor = ${env:PB_MONITOR}
inherit = template/bar
offset-x = 55%

modules-left = wlan
modules-right = xbacklight volume battery date

[bar/secondary-top]
monitor = ${env:PB_MONITOR}
inherit = template/bar
width = 90%
offset-x = 5%

modules-left = i3 bspwm
modules-right = xwindow

#========================================
# MODULES
#========================================

# BORDERS and WHITESPACE
#====================
[module/|]
type = custom/text
content = " "
content-foreground = ${res/colors.background-alt}

# OTHER
#====================
[module/bspwm]
type = internal/bspwm
format = <label-state>
format-prefix = " "
format-prefix-foreground = ${res/colors.icon-wm}
enable-scroll = false
pin-workspaces = true

label-focused = %name%
label-focused-padding = ${res/config.padding}
label-focused-foreground = ${res/colors.background}
label-focused-background = ${res/colors.secondary}

label-dimmed = ${self.label-focused}
label-dimmed-padding = ${res/config.padding}
label-dimmed-foreground = ${self.label-focused-foreground}
label-dimmed-background = ${res/colors.background-alt}

label-occupied = ${self.label-focused}
label-occupied-padding = ${res/config.padding}
label-occupied-foreground = ${res/colors.foreground}

label-urgent = ${self.label-focused}
label-urgent-padding = ${res/config.padding}
label-urgent-foreground = ${res/colors.alert}

label-empty = ${self.label-focused}
label-empty-padding = ${res/config.padding}
label-empty-foreground = ${res/colors.background-alt}


[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
time-format = %H:%M
full-at = 95
interval = 15

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${res/colors.alert}

ramp-capacity-0= 
ramp-capacity-1= 
ramp-capacity-2= 
ramp-capacity-3= 
ramp-capacity-4= 
ramp-capacity-5= 
ramp-capacity-6= 
ramp-capacity-7= 
ramp-capacity-8= 
ramp-capacity-9= 
ramp-capacity-foreground = ${res/colors.icon-battery}

animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}
animation-charging-5 = ${self.ramp-capacity-5}
animation-charging-6 = ${self.ramp-capacity-6}
animation-charging-7 = ${self.ramp-capacity-7}
animation-charging-8 = ${self.ramp-capacity-8}
animation-charging-9 = ${self.ramp-capacity-9}
animation-charging-foreground = ${res/colors.background-alt}
animation-charging-framerate = 500

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.icon-cpu}
interval = 1

label = %percentage%%
label-background = ${res/colors.background}

[module/date]
type = internal/date
format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.icon-date}
date = %a
time = %I:%M %p
interval = 30

label = %date% %time%
label-background = ${res/colors.background}

[module/fs-home]
type = internal/fs
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${res/colors.icon-fs}
mount-0 = /home

label-mounted = %percentage_used%%
label-mounted-background = ${res/colors.background}

[module/memory]
type = internal/memory
format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.icon-memory}
interval = 1

label = %percentage_used%%
label-background = ${res/colors.background}

[module/update-arch]
type = custom/script
exec = echo `checkupdates | wc -l`
exec-if = wget -q --spider http://www.startpage.com/ && uname -r | grep -q "ARCH" && [ `checkupdates | wc -l` != 0 ]
format-prefix = " "
format-prefix-foreground = ${res/colors.alert}
interval = 60

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = 
label-muted-foreground = ${res/colors.background-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${res/colors.icon-volume}

[module/wlan]
type = internal/network
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${res/colors.icon-wlan}
format-disconnected = <label-disconnected>
interface = wlp1s0

label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${res/colors.background-alt}

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.icon-xbacklight}

label = %percentage%%

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 75
label-ellipsis = true

# vim:ft=dosini
