#==================================================
#
#  INFO: https://github.com/jaagr/polybar
#
#===================================================

#========================================
# RESOURCES
#========================================
[res/colors]
alert-dark = ${xrdb:color3}
alert = ${xrdb:color11}
alert-hard-dark = ${xrdb:color9}
alert-hard = ${xrdb:color1}

primary-dark = ${xrdb:color4}
primary = ${xrdb:color12}

resource-bad-dark = ${xrdb:color1}
resource-bad = ${xrdb:color9}
resource-good-dark = ${xrdb:color2}
resource-good = ${xrdb:color10}
resource-neutral-dark = ${xrdb:color5}
resource-neutral = ${xrdb:color13}

background = ${xrdb:background}
background-2 = ${xrdb:bg2}
background-3 = ${xrdb:bg3}
background-4 = ${xrdb:bg4}
foreground = ${xrdb:color15}
foreground-2 = ${xrdb:fg2}
foreground-3 = ${xrdb:fg3}
foreground-4 = ${xrdb:fg4}

[res/fonts]
font-0 = "xos4 Terminus:size=9;2"
font-1 = "Wuncon Siji:size=9;2"
font-2 = "FontAwesome:size=10;2"
font-3 = "Material Design Icons:size=11;3"
font-4 =

#========================================
# BARS
#========================================

# TEMPLATE
#====================

[template/bar]
# Rendering of the bar
width = 100%
height = 28

# Module padding and spacing
padding = 2
module-margin = 1

border-size = 4
border-color = ${res/colors.background-2}

overline-size = 4
underline-size = 0
line-color = ${res/colors.background-2}

# Module colors
background = ${res/colors.background}
foreground = ${res/colors.foreground}

# Module fonts
font-0 = ${res/fonts.font-0}
font-1 = ${res/fonts.font-1}
font-2 = ${res/fonts.font-2}
font-3 = ${res/fonts.font-3}
font-4 = ${res/fonts.font-4}

# BARS
#====================
[bar/alpha]
inherit = template/bar
tray-position = right

modules-left = i3 bspwm | temperature-label cpu-label memory-label | xwindow-label
modules-center = 
modules-right = | xbacklight-label volume-ramp wlan-network eth-network battery-ramp | date

[bar/gamma]
inherit = template/bar
bottom = true
tray-position = right

modules-left = i3 bspwm | 
modules-center = xwindow-label
modules-right = | mpd-mini temperature-label-alert wlan-network-mini volume-ramp-mini battery-ramp-mini | date-mini

#========================================
# MODULES
#========================================

# COSMETIC
#====================
[module/|]
type = custom/text
content = " "
content-foreground = ${res/colors.foreground}
content-background = ${res/colors.background-2}

# CUSTOM
#====================

# TEMPLATE
#====================
[template/module]
format-padding = 0

[template/module/battery]
inherit = template/module
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
interval = 15

[template/module/cpu]
inherit = template/module
type = internal/cpu
interval = 1

[template/module/network]
inherit = template/module
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
format-connected-prefix-foreground = ${res/colors.primary-dark}
format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${res/colors.alert}

label-connected = %upspeed% %downspeed% - %signal%%
label-disconnected = ""

interval = 1

[template/module/temperature]
inherit = template/module
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

# STOCK
#====================
[module/i3]
inherit = template/module
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-padding = 2
label-mode-foreground = ${res/colors.background}
label-mode-background = ${res/colors.primary}

# Active workspace on focused monitor
label-focused = %name%
label-focused-padding = ${self.label-mode-padding}
label-focused-foreground = ${res/colors.background}
label-focused-background = ${res/colors.primary}

# Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${res/colors.background}
label-visible-background = ${res/colors.background-3}

# Inactive workspace
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

# Urgent workspace
label-urgent = ${self.label-focused}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${res/colors.alert}

[module/bspwm]
inherit = template/module
type = internal/bspwm
enable-click = true
enable-scroll = true
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default = 

# Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${res/colors.primary}
label-focused-overline = ${res/colors.primary}

# Inactive filled workspace on focused monitor
label-occupied = ${self.label-focused}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-foreground = ${res/colors.primary}

# Inactive empty workspace on focused monitor
label-empty = ${self.label-focused}
label-empty-padding = ${self.label-focused-padding}
label-empty-foreground = ${res/colors.background-4}

# Filled workspace on unfocused monitor
label-dimmed-padding = ${self.label-focused-padding}
label-dimmed-foreground = ${res/colors.primary-dark}
label-dimmed-background = ${res/colors.background-4}

# Urgent workspace on any monitor
label-urgent = ${self.label-focused}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = ${res/colors.alert}

[module/battery-ramp]
inherit = template/module/battery
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
time-format = %H:%M

label-charging = %percentage%%
label-charging-padding = 0
label-discharging = %percentage%% (%time%)
label-discharging-padding = 0
label-full = %percentage%%
label-full-foreground = ${res/colors.primary}
label-full-padding = 0

ramp-capacity-0= 
ramp-capacity-1= 
ramp-capacity-2= 
ramp-capacity-3= 
ramp-capacity-4= 
ramp-capacity-5= 
ramp-capacity-6= 
ramp-capacity-7= 
ramp-capacity-8= 
ramp-capacity-foreground = ${res/colors.primary-dark}

animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}
animation-charging-5 = ${self.ramp-capacity-5}
animation-charging-6 = ${self.ramp-capacity-6}
animation-charging-7 = ${self.ramp-capacity-7}
animation-charging-8 = ${self.ramp-capacity-8}
animation-charging-foreground = ${self.ramp-capacity-foreground}
animation-charging-framerate = 500

[module/battery-ramp-mini]
inherit = template/module/battery
format-charging = <ramp-capacity>
format-charging-prefix = 
format-charging-prefix-foreground = ${res/colors.resource-good-dark}
format-discharging = <ramp-capacity>
format-full = <ramp-capacity>
format-full-prefix = " "
format-full-prefix-foreground = ${res/colors.resource-good}

ramp-capacity-0= 
ramp-capacity-1= 
ramp-capacity-2= 
ramp-capacity-3= 
ramp-capacity-4= 
ramp-capacity-5= 
ramp-capacity-6= 
ramp-capacity-7= 
ramp-capacity-8= 

[module/cpu-label]
inherit = template/module/cpu
format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.resource-bad-dark}
label = %percentage%%

[module/date]
inherit = template/module
type = internal/date

format-prefix = " "
format-prefix-foreground = ${res/colors.primary-dark}

date = %a
time = %I:%M %p
date-alt = %A, %B %d
time-alt = %I:%M %p

label = %date% %time%

interval = 30

[module/date-mini]
inherit = template/module
type = internal/date

time = %I:%M %p
date-alt = "%A, %B %d "
time-alt = %I:%M %p

label= %date%%time%

interval = 60

[module/memory-label]
inherit = template/module
type = internal/memory
format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.resource-bad-dark}

label =  %percentage_used%% (%gb_used%)

[module/mpd]
inherit = template/module
type = internal/mpd
format-online = <label-song> <label-time>
format-playing = <label-song> <label-time>

icon-next = 
icon-pause = 
icon-play = 
icon-prev = 
icon-random = 
icon-repeat = 
icon-stop = 

toggle-on-foreground = ${res/colors.foreground}
toggle-off-foreground = ${res/colors.background-4}

label-song = %title%
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed%/%total%

interval = 1

[module/mpd-control]
inherit = module/mpd
format-online = <icon-prev> <toggle> <icon-stop> <icon-next>
format-playing = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = ${self.format-online}

[module/mpd-control-ext]
inherit = module/mpd
format-online = <icon-random> <icon-repeat>
format-playing = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = ${self.format-online}

[module/mpd-label]
inherit = module/mpd
format-online = <label-song> <label-time>
format-playing = ${self.format-online}
format-stopped = 
format-offline = 

[module/mpd-mini]
inherit = module/mpd
format-online = 
format-online-foreground = ${res/colors.background-4}
format-playing = 
format-stopped = 
format-offline = 
format-online-prefix = " "
label-song =  %title%

[module/temperature-label]
inherit = template/module/temperature

format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.resource-bad-dark}
format-warning = <label>
format-warning-overline = ${res/colors.alert}
format-warning-prefix = " "
format-warning-prefix-foreground = ${res/colors.alert}

label = %temperature%
label-warn = %temperature%

[module/temperature-label-alert]
inherit = template/module/temperature

format-warning = <label>
format-warning-foreground = ${res/colors.alert}

label = 

label-warn =  %temperature%
label-warn-foreground = ${res/colors.alert}

[module/volume-ramp]
inherit = template/module
type = internal/volume
format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>

label-volume = %percentage%%
label-muted = %percentage%%
label-muted-foreground = ${res/colors.background-4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${res/colors.primary-dark}

[module/volume-ramp-mini]
inherit = template/module
type = internal/volume
format-volume = <ramp-volume>
format-muted = <ramp-volume>
format-muted-foreground = ${res/colors.background-4}

ramp-volume-0 = 
ramp-volume-1 = 

[module/weather-mini]
inherit = template/module
type = custom/script
exec = $HOME/.config/polybar/weather.sh
exec-if = wget -q --spider http://www.startpage.com/
interval = 60

[module/wlan-network]
inherit = template/module/network
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${res/colors.primary-dark}

[module/wlan-network-mini]
inherit = template/module/network
format-connected = <ramp-signal>
format-connected-prefix = 
format-disconnected-prefix = 
format-disconnected-foreground = ${res/colors.background-4}
format-disconnected-oveerline = 
label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wlan-speed]
inherit = template/module/network
label-connected =  %upspeed%  %downspeed%

[module/eth-network]
inherit = module/wlan-network
type = internal/network
interface = enp0s31f6
label-connected =  %upspeed%  %downspeed%
label-connected-foreground = ${res/colors.primary-dark}
label-disconnected = 

[module/xbacklight-label]
inherit = template/module
type = internal/xbacklight
format = <label>
format-prefix = " "
format-prefix-foreground = ${res/colors.primary-dark}

[module/xbacklight-ramp]
inherit = template/module
type = internal/xbacklight
format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-foreground = ${self.format-underline}

[module/xbacklight-ramp-mini]
inherit = template/module
type = internal/xbacklight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/xkeyboard-label]
inherit = template/module
type = internal/xkeyboard
format = <label-indicator>

label-indicator = %name%
label-indicator-overline = ${res/colors.primary-dark}

[module/xwindow-label]
inherit = template/module
type = internal/xwindow
label = %title%
label-maxlen = 75
label-ellipsis = true

# vim:ft=dosini
